<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/news.css">
    <title>Новости</title>
</head>

<body>
    <div id="container">
        <div class="newsPageImg" background="../resources/imgs/serials_2019.jpg">

        </div>
        <article>
                <div id="article-header">
                    ssss
                </div>
                <p>Список наших киноожиданий из 30 лент на будущий год мы уже огласили, осталось разобраться с сериалами. С ними
                все несколько сложнее, чем с предыдущей статьей, так как о сериалах, запланированных на 2019 год, на данный
                момент известно куда меньше, чем о фильмах.</p>
                <p>Главные фильмы 2019</p>

                <p>Рекламные бюджеты сериалов (как и производственные) меньше, чем у кинокартин, поэтому промо-кампании не такие
                мощные и обширные. Второе — производственный цикл сериалов тоже меньше, поэтому известно о них становится ближе
                к релизу, о трейлере за год, как у некоторых фильмов, можно и не мечтать. Третье — создаются они телеканалами
                для показа у себя же, поэтому рекламируются они по большей части там же, внутренней рекламой, а не по всей
                сети. Из-за этих особенностей мы мало того, что не знаем ничего и о половине новых сериалов грядущего года
                (часть еще даже не объявлены, часть — еще не выбраны и не протестированы, часть — вообще не сняты), так еще и
                можем попросту не узнать даже о тех, что уже заявлены и снабжены хотя бы тизером — просто потому, что они не
                получают широкого распространения.</p>

                <p>Несмотря на все это, анонсов грядущих шоу уже сотни и разобраться в них, выделить интересные, ориентируясь
                только на пару знакомых имен или любопытную идею, довольно сложно. Словом, мечтать о том, что мы смогли
                охватить взглядом полную картину телерелизов 2019-го и четко выделить 30 с лишним сериалов, которые принесут
                нам больше всего удовольствия в будущем году, не пропустив ни одной жемчужины, и не приходится. Если вы ждете
                сериала, которого не оказалось в списке, обязательно напишите о нем в комментариях.</p>

                <p>Цель статьи — прежде всего рассказать о новых интересных шоу, которые стартуют в 2019-м, но и о новых сезонах
                уже знакомых сериалов совсем забывать не хочется, поэтому коротко перечислим самые знаковые:</p>

                <p>«Настоящий детектив»</p>

                <p>Ник Пиццолатто не только пишет третий сезон, но и выступает в качестве режиссера ряда эпизодов. Место действия
                на этот раз — Озарк, крупное известняковое плато в центральной части США, будет три временные линии. В ролях
                двух детективов — Махершала Али (Щитомордник из «Люка Кейджа») и Стивен Дорфф (Дикон Фрост из «Блейда»).
                Стартует шоу уже 13 января.</p>

                <p>«Игра престолов»</p>

                <p>Восьмой и последний сезон стартует уже в апреле.</p>

                <p>«Родина»:</p>

                <p>Тоже восьмой и тоже последний сезон, стартует в январе–феврале.</p>

                <p>«Очень странные дела»</p>

                <p>Третий сезон ожидается летом 2019-го, всего для сериала планируется 4-5 сезонов.</p>

                <p>«Фарго»</p>

                <p>Главную роль в четвертом сезоне играет Крис Рок, это уже ясно, а вот дата премьеры все еще плавает и, возможно,
                вообще переползет на 2020 год.</p>

                <p>«Рик и Морти»</p>

                <p>Легендарный сериал и его не менее легендарные разрывы между сезонами. Четвертый сезон должен выйти под конец
                2019-го, ждать еще долго, но мы знаем, что оно того стоит.</p>

                <p>«Охотник за разумом»</p>

                <p>Потрясающий телетриллер от Дэвида Финчера, заставляющего сериалы выйти на киноуровень, точно получит второй
                сезон в 2019-м, но ни намека на конкретную дату пока нет.</p>

                <p>«Готэм»</p>

                <p>Пятый сезон, выходящий уже третьего января, станет последним. Иронично, что шоу, которое я изначально
                раскритиковал, стало единственным супергеройским сериалом вне линейки Netflix/Marvel, который я все еще смотрю.
                Жаль будет расставаться с этим живописно разросшимся миром Бэтмена.</p>

                <p>«Агенты Щ.И.Т»</p>

                <p>У Агентов же летом выходит уже шестой сезон, и он последним не станет, седьмой подтвержден уже заранее.</p>

                <p>«Элементарно»</p>

                <p>Американская версия шоу про современного Холмса в Нью-Йорке решила сменить обстановку и вернуть своего Шерлока
                на родину — в Лондон. Седьмой сезон, выходящий в мае, пройдет именно там. Стильные пальто Джоан Уотсон будут
                смотреться на Бейкер-стрит еще лучше.</p>

                <p>Самые ожидаемые сериалы 2019 года - даты выхода, какие сериалы выйдут в 2019, список лучших | Канобу -
                Изображение 1</p>
                <p>«Ведьмак»</p>

                <p>Экранизация «как бы книг, но на самом деле игр» с экс-Суперменом Генри Кавиллом в роли Геральта — для многих
                самая громкая премьера года. Может, именно этот сериал прервет череду неудач в экранизации видеоигр, может,
                именно на ТВ и надо было изначально пытаться адаптировать наши любимые игры? Два сериала по Mortal Kombat очень
                неплохо смотрелись в свое время…</p>

                <p>По самому «Ведьмаку» нет пока ничего, кроме пары секунд Кавилла в образе. Я все еще считаю, что по типажу это
                крайне странный кастинг, но плюс в том, что звезда такого масштаба в титульной роли говорит о серьезных
                намерениях проекта. Генри хороший актер и, если сценаристы справятся, из него выйдет отличный Геральт.</p>

                <p>«Чем мы заняты в тени»</p>

                <p>Меня все еще выводит из себя «перевод» изящного оригинального названия WHAT WE DO IN THE SHADOWS как «Реальные
                упыри», под которым оригинальный фильм вышел у нас в 2014 году, поэтому я рад, что в случае сериала его сменили
                на практически дословный. Я был уверен, что локализаторы сохранят неудачный заголовок для того, чтобы
                подчеркнуть связь с оригинальной кинолентой.</p>

                <p>Уморительная новозеландская «мокументалка» про вампиров (и немного про оборотней), созданная силами Тайки
                Вайтити («Тор: Рагнарек», «Охота на дикарей») и Джемейна Клемента (половины прекрасного музыкально-комедийного
                дуэта и одноименного сериала «Полет Конкордов») решили превратить в сериал. Занимаются его созданием и пишут
                сценарий все те же Вайтити и Клемент, игравшие Вьяго и Влада соответственно. Но вот на экране в сериале они уже
                не появятся — так им легче будет держать руку на пульсе шоу, наблюдая со стороны. Камео не исключается, но пока
                маловероятно.</p>

                <p>Место действия переносится в Нью-Йорк (Лоc-Анджелес отбросили потому, что там слишком солнечно, а Детройт —
                потому что там Джармуш уже селил своих вампиров в замечательном «Выживут только любовники»), а история
                фокусируется на новой группе вампиров-сожителей и их человеческом фамильяре. Сериал должен стартовать на канале
                FX уже весной.</p>


                <p>«Властелин колец»</p>

                <p>Amazon выкупила права за 250 миллионов долларов, заявлено 5 сезонов основного шоу и некий спин-офф. Один только
                основной сериал, который не станет прямой экранизацией книг, а расскажет о других событиях Средиземья, в итоге
                влетит площадке в миллиард долларов. Питера Джексона манят всяческими пирогами поучаствовать, но он не
                торопится возвращаться в мир, отожравший у него столько лет.</p>

                <p>«Долгая ночь»</p>

                <p>Спин-офф «Игры престолов» решает побить все рекорды в мире приквелов, отматывая время аж на восемь тысяч лет
                назад, к эпохе героев, к зиме, которая длилась целое поколение и принесла Белых Ходоков в мир Песни льда и
                огня. Дата релиза пока неизвестна и велик шанс, что она переползет на 2020-й.</p>

                <p>«Страна Лавкрафта»</p>

                <p>К сожалению, это не экранизация самого Лавкрафта, а лишь отсылка к нему. Шоу будет адаптацией одноименного
                романа Мэтта Раффа, в котором чернокожий парень с подругой и дядей отправляются в путешествие по Америке
                пятидесятых годов, сталкиваясь с одной стороны с расизмом эры законов Джима Кроу, с другой — с
                «лавкрафтианскими» монстрами. Шоуранером этого фэнтэзи-хоррора выступит Миша Грин, а исполнительными
                продюсерами — Джордан Пил и Джей Джей Абрамс.</p>

                <p>«Благие намерения»</p>

                <p>Роман Терри Пратчетта и Нила Геймана, вышедший в 1990 году, получил экранизацию — и какую! С Джоном Хэмом в
                образе архангела Гавриила и с Фрэнсис Макдорманд в роли Бога. Главные же роли — ангела и демона, пытающихся
                остановить апокалипсис — достались Дэвиду Тенанту и Майклу Шину.</p>


                <p>«Аватар: Повелитель стихий»</p>

                <p>Впрочем, официального русского перевода еще нет, так что ориентируемся на оригинальное Avatar: The Last
                Airbender 2019.</p>

                <p>Netflix в сотрудничестве с Nickelodeon (каналом, создавшим оригинальный сериал) попытается создать свою версию
                «Аватара» с живыми актерами. Занимаются этим создатели оригинального шоу и они очень, очень постараются не
                повторить ошибок Найта Шьямалана.</p>

                <p>«Легенда об Аанге» — это лучшее аниме, созданное не японцами. Мультсериал выходил с 2003 по 2008 годы, затем в
                2010-м Шьямалан обрушил на фанатов свою ужасную киноэкранизацию, где все разнообразные расы от эскимосов до
                азиатов выглядели подозрительно европеоидно. С 2012 по 2014 выходил спин-офф «Легенда о Корре», посвященный
                следующему после Аанга аватару, который, как я считаю, вышел еще круче оригинального шоу — одни только драки
                чего стоят, такого крутого анимационного экшена больше нигде и не встретишь, по крайней мере за пределами
                полнометражного аниме.</p>

                <p>Производство сериала только стартует в 2019-м, поэтому о шоу почти ничего не известно, но уже шанс того, что мы
                сможем получить нормальную версию «Аватара» с живыми актерами, не может не радовать.</p>

                <p>«Эдди»</p>

                <p>Дэмиен Шазелл, создатель «Одержимости», «Ла Ла Ленда» и «Человека на луне», пробует себя в малом формате. Это
                восьмисерийный мюзикл о джаз-клубе в современном Париже для Netflix. Шазелл не только продюсирует шоу, но и
                снимает его целиком сам.</p>

                <p>«Кровь и сокровища»</p>

                <p>Продолжая тему талантливых кинорежиссеров на малом экране — Марк Уэбб («500 дней лета», «Новый Человек-паук»)
                продюсирует приключенческий сериал, где эксперт по антиквариату, вынужденный работать с воровкой произведений
                искусства, решает остановить криминального босса, финансирующего свои темные дела с помощью ворованных
                сокровищ. Кто сказал Uncharted?</p>

                <p>«Фосс/Вердон»(FOSSE/VERDON) — условное пока название минисериала канала FX, посвященного отношениям хореографа
                и режиссера Боба Фосса и танцовщицы Гвен Вердон. Оба — легенды Бродвея, чье сотрудничество навсегда изменило
                американскую индустрию развлечений. Почему это любопытно? Их играют Сэм Рокуэлл и Мишель Уильямс
                соответственно.</p>

                <p>Самые ожидаемые сериалы 2019 года - даты выхода, какие сериалы выйдут в 2019, список лучших | Канобу -
                Изображение 2</p>
                <p>Комиксы</p>
                <p>Поток сериалов по комиксам и не думает иссякать, наоборот, намечаются громкие релизы. DC прорвало на новые
                сериалы, Marvel дразнит аудиторию «Виженом и Алой ведьмой», возможным продолжением «Сорвиголовы» на
                стриминговой платформе Disney+ (о котором официально пока не сказано ни слова) и отдельными шоу о Локки и дуэте
                Сокола с Зимним Солдатом.</p>

                <p>3 сезон «Джессики Джонс» и2 сезон «Карателя», судя по всему, все-таки выйдут на Netflix в этом году. На этом
                эра супергеройских сериалов на платформе закончится.</p>

                <p>«Хранители»</p>

                <p>Сериал не станет еще одной экранизацией графического романа Алана Мура (Снайдер может и запорол
                киновселенную-другую, но его «Хранители» все еще остаются лучшей экранизацией комиксов), а расскажет свою
                историю. Учитывая, что ее созданием занимается сценарист Lost и «Прометея» Дэймон Линделоф, проект вызывает
                предвкушение и опасения одновременно.</p>

                <p>Роль Джереми Айронса в сериале недавно была раскрыта — он сыграет Озимандиса, которого у Снайдера шикарно
                раскрыл Мэттью Гуд. Учитывая разницу в возрасте актеров, события оригинального романа явно далеко в прошлом, а
                значит и Роршаха мы, мягко говоря, вряд ли увидим. Без него, морального противовеса остальным героям, мир
                Хранителей будет совсем другим. Хотя в комиксах, например, вернули маску Роршаха на другом человеке…</p>

                <p>«Убийственный класс»</p>

                <p>Сериал, созданный братьями Руссо по одноименному комиксу. Это не Marvel и не DC, а внезапно Image Comics. Шоу
                посвящено школе ассасинов и выйдет уже 16 января на канале SyFy. Из заметных актеров — играющий жесткого
                преподавателя Бенедикт Вонг (помощник Доктора Стренджа), которого Руссо могли прихватить с собой из обширного
                актерского стойла Marvel.</p>


                <p>«Роковой патруль»</p>

                <p>Так как собственные стриминговые сервисы с блэкджеком и оригинальными шоу сейчас — самый хайп, Warner Bros.
                запустили свою версию. Контента на ней пока — куда там Netflix. Целых две передачи, одна — ежедневное новостное
                шоу, другая — сериал «Титаны», выходящий по эпизоду в неделю. Но это только начало.</p>

                <p>В 2019-м на площадке появится аж пять новых шоу («Болотная тварь», речь о которой ниже — одно из них). Также
                ожидается сольное шоу про Старгерл, взрослый мультсериал, посвященный Харли Квин, продолжение «Юной Лиги
                Справедливости: Аутсайдеры» и, собственно, Роковой патруль.</p>

                <p>Режиссером шоу станет Глен Винтер, который работал оператором и постановщиком кучи супергеройских шоу, начиная
                с «Тайн Смолвиля» и заканчивая всей пачкой The CW и сочувствующих: «Легенды завтрашнего дня», «Супергерл»,
                «Флэш» и «Стрела».</p>

                <p>Дум-патруль — это одна из первых супергеройских команд вселенной DC, появившаяся в 1963 году. Роботмэн,
                Негативмэн, Эласти-герл и Сумасшедшая Джейн были металюдьми-изгоями, которых собрал вместе человек в инвалидном
                кресле. Звучит знакомо? Да, «Люди-икс» по одной из версий были плагиатом с Рокового патруля. Теперь у оригинала
                есть шанс хотя бы немного сократить огромный разрыв в известности. Хотя, скорее всего, многие зрители решат,
                что DC плагиатит несчастных мутантов Marvel.</p>

                <p>Что выгодно отличает Патруль от Титанов, так это актерский состав: Мэтт Бомер, Тимоти Далтон, Брендан Фрейзер и
                вездесущий Алан Тьюдик.</p>

                <p>«Пенниуорт»</p>

                <p>DC, видимо решила, что раз в кино ничего дельного особо сделать не получается, можно по-тихому расползтись по
                миру в виде тысяч сериалов, посвященных все менее и менее значимым и известным героям. На этот раз — черед
                Альфреда, верного дворецкого Бэтмена. Естественно, сериал расскажет о периоде его жизни, когда ни Бэтмена, ни
                Брюса Уэйна еще не было — это Лондон шестидесятых, Альфред молод, амбициозен и рвется в бой — вместе со своим
                другом Томасом Уэйном.</p>

                <p>Можно было бы рассматривать это как приквел к приквелу, но ни с «Готэмом», ни с миллионом других сериалов DC
                «Пенниуорт» единым миром не связан, выходить шоу будет на канале Epix.</p>

                <p>«Болотная тварь»</p>

                <p>Вот и еще один сериал по комиксу, к которому Алан Мур приложил свою руку. Режиссер «Аквамена» Джеймс Ван лишь
                продюсирует шоу, снимает же его Лен Уайзман, постановщик «Другого мира», ребута «Вспомнить все», сериалов
                «Сонная лощина» и, о боже, «Люцифера» — богомерзкого издевательства над одним из самых сложных и серьезных
                комиксов в истории. В общем, перспектива не слишком радужная.</p>

                <p>Шоу посвящено Алеку Холланду (он же Болотная тварь) и его отношениям с исследователем Эбби Аркейн.</p>

                <p>«Сквозь снег»</p>

                <p>По французскому комиксу про летящий сквозь погибший мир мега-поезд уже поставили известный фильм, теперь
                первоисточник станет сериалом. Дженнифер Коннелли снимется в главной роли, пилот ставит режиссер «Доктора
                Стрэнджа» Скотт Дерриксон. Забавно, что главную роль в картине Пона Чжун Хо играл Капитан Америка — еще одна
                случайная связь с MCU.</p>

                <p>«Пацаны» (The Boys)</p>

                <p>Еще одна сериальная роль Карла Урбана, надеюсь, на этот раз шоу продержится подольше (RIP «Почти человек»). The
                Boys — неформальное название отряда ЦРУ, занимающегося супергероями. У шоу 14 продюсеров, среди них числится и
                Сет Роген.</p>

                <p>Концепция напоминает «Сверхспособности» (неудачная телеэкранизация отличного комикса), надеюсь сериал выйдет
                более связным и адекватным. Пока можно прочитать наш разбор сценария пилота.</p>


                <p>«Звездные войны»</p>
                <p>Disney готовится палить по телеэкранам изо всех орудий, чтобы их собственный стриминговый сервис имел
                достаточно оригинального контента и не напоминал… хм, сервис DC Universe.</p>

                <p>«Мандалорец» с его бюджетом в 100 миллионов на сезон — явно флагман телевселенной. Он сосредоточится на
                промежутке истории далекой-далекой Галактики между оригинальной и новой трилогией — распад Империи, восхождение
                Первого Ордена. Продюсирует шоу Джон Фавро, в числе режиссеров числится и Тайка Вайтити.</p>

                <p>Дальше идет безымянный пока сериал про Кассиана Андора из «Изгоя один», рассказывающий о становлении
                Сопротивления.</p>

                <p>Комедийный «ЗВ: Объезды», созданный отцами «Робоцыпа» Сетом Грином и Мэттью Сенрайчем с участием Сэта
                Макфарлейна еще в 2012-м году был отложен и, по слухам, вообще отменен (хотя трейлер к нему выпустили еще
                тогда), но сейчас, по другим слухам, студия может все же выпустить шоу в эфир.</p>

                <p>Также нас ждет Star Wars: Underworld(временной период — между приквелами и оригинальной трилогией), затем,
                возможно, сериал про Кайло Рена, ну и очевидное мультипликационное «Сопротивление», плюс долгожданный новый
                сезон «Войн клонов».</p>

                <p>Самые ожидаемые сериалы 2019 года - даты выхода, какие сериалы выйдут в 2019, список лучших | Канобу -
                Изображение 3</p>
                <p>Есть еще ряд интересных сериалов, о которых информации — полтвита да пара имен, но уже и они возбуждают
                достаточный интерес к проектам, поэтому все же упомянем их кратко:</p>

                <p>«Сумеречная зона» — Еще один классический сериал получает второе (на самом деле уже третье) рождение. Этим
                конкретным воскрешением занимается не кто иной, как оскароносный Джордан Пил («Прочь»).</p>

                <p>«Гильермо дель Торо представляет: 10 после полуночи»на Netflix — еще одна хоррор-антология в придачу, на этот
                раз от дель Торо, который сам выбирает сюжеты, а также пишет и снимает некоторые самостоятельно.</p>

                <p>«Новый Папа» — сериал-продолжение прекрасного «Молодого Папы» Паоло Сорентино. Джуд Лоу возвращается к своей
                лучшей роли, а Джон Малкович составит ему компанию.</p>

                <p>«Город на холме» — еще один сериал от продюсерского дуэта Бена Аффлека и Мэтта Дэймона — криминальная драма о
                коррумпированной полиции Бостона 90-х. В главной роли — Кевин Бейкон.</p>

                <p>«Черный понедельник» — Сэт Роген и Эван Голдберг продюсируют мрачную комедию о событиях, предшествовавших
                падению рынка ценных бумаг в 1987 году. Судя по трейлеру, выглядит это все как «Волк с Уолл-стрит» в виде
                сериала и с Доном Чиддлом (Воитель в «Мстителях») в главной роли. Выходит шоу уже 20 января. Трейлер вышел
                зажигательным, обязательно посмотрите.</p>


                <p>Больше итогов 2018 года от «Канобу»</p>
                <p>Кино и сериалы. Главные события 2018: триумф Marvel, крах Star Wars, уход супергероев с Netflix
                Главные события в комиксах Marvel и DC в 2018 году: свадьбы, перемены и уход легенд</p>
                <p>10 лучших аниме 2018</p>
                <p>Лучшие обложки комиксов Marvel и DC 2018 года</p>
                <p>Самые ожидаемые фильмы 2019 года</p>
                <p>Самые ожидаемые сериалы 2019</p>
        </article>
        <div>

        </div>

    </div>
    <script src=""></script>
</body>

</html>